ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponSubMachineGunAtreides = Атрейдес
    .desc = Пле-ке-ке-ке-ке! Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunC20r = C-20r
    .desc = Оружие, часто используемое печально известными ядерными оперативниками. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
ent-WeaponSubMachineGunDrozd = Дрозд
    .desc = Превосходный, полностью автоматический, тяжелый пистолет-пулемёт. Использует патроны калибра .35 авто.
ent-WeaponSubMachineGunVector = Вектор
    .desc = Потрясающий пистолет пулемёт для ваших телохранителей! Детям не игрушка.
ent-WeaponSubMachineGunVectorRubber = Вектор
    .desc = Потрясающий пистолет пулемёт для ваших телохранителей! Детям не игрушка.
ent-WeaponSubMachineGunDrozdRubber = Дрозд
    .suffix = Пистолет-пулемёт, Травматический
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-WeaponSubMachineGunWt550 = WT550
    .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра .35 авто.
    .suffix = Пистолет-пулемёт
